###############################################################################
#                                                                             #
#   Lout @SQL package for formatting SQL programs (Version 1.0)               #
#                                                                             #
#   Fernando Raya.                                                            #
#   Based on pas file by Jeffrey Kingston                                     #
#                                                                             #
#   See LICENSE                                                               #
#                                                                             #
###############################################################################


###############################################################################
#                                                                             #
#  The @SysInclude { sqlf } line                                              #
#                                                                             #
#  This line causes Lout to read the definitions for SQL, and should          #
#  not be touched.                                                            #
#                                                                             #
###############################################################################

@SysInclude { sqlf }


###############################################################################
#                                                                             #
#  This package does not offer default options that can be changed.           #
#                                                                             #
###############################################################################
